TOKEN = NzE0MDI3NTg5NjA5NTg2Njg4.XsosAw.TKPArfPRc9gscn2F7Q41ysyyuSg
OWNER_ID = 429205917515513857
PREFIX = &
SQL_CONFIG = jdbc:sqlserver://dragonassistdb.database.windows.net:1433;database=dragonassistancedb;user=bluedragon@dragonassistdb;password=SJI20190129h